{
  "expo": {
    "name": "Craftopia",
    "slug": "craftopia",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.beans01.craftopia"
    },
    "scheme": "craftopia",
    "extra": {
      "eas": {
        "projectId": "403a5f27-f52c-4f20-9083-98d1a0496e99"
      }
    }
  }
}
